# KratosModelDatasetSimulator

./: .gitignore  README.md  data-1671791929823.csv
KratosModelSimulator/: pom.xml
KratosModelSimulator/src/main/java/br/unisinos/kratosmodelsimulator/: KratosModelSimulator.java
KratosModelSimulator/src/main/java/br/unisinos/model/: ImportApplicationUse.java  ImportBasicSmartphoneUseInformation.java  ImportChargingActivity.java  ImportDass21.java  ImportMoodEMA.java  ImportNMPQResponse.java  ImportNotification.java  ImportPSSResponse.java  ImportSASResponse.java  ImportScreenLocked.java  ImportSleepEMA.java  ImportStressEMA.java  ImportTimeDarkEnviroment.java  NearestNeighborAnalysis.java  PersonUtil.java
KratosModelSimulator/src/main/java/br/unisinos/model/generator/: AmbientLightGenerator.java  ApplicationUseGenerator.java  ContextGenerator.java  DeviceInformationGenerator.java  EMAGenerator.java  GeneratePersonas.java  NotificationContextGenerator.java  PowerEventGeneretor.java  QuestionnaireSimulator.java
KratosModelSimulator/src/main/java/br/unisinos/pojo/: ApplicationCategory.java  ApplicationUse.java  BasicSmartphoneUseInformation.java  ContextHistorySmartphoneUse.java  HistoricoContexto.java  Person.java  PersonaSmartphoneAddiction.java  Pessoa.java  PhoneCharge.java  PhoneLock.java  ScaleAnswer.java  TimeDarkEnvironment.java
KratosModelSimulator/src/main/java/br/unisinos/pojo/ContextInformation/: ApplicationUse.java  Notification.java  PhoneCharge.java  PhoneLock.java  ReportedTimeSpentSmartphone.java  TimeDarkEnvironment.java
KratosModelSimulator/src/main/java/br/unisinos/pojo/EMA/: MoodEMA.java  SleepEMA.java  StressEMA.java
KratosModelSimulator/src/main/java/br/unisinos/pojo/Scales/: DepressionAnxietyScale.java  NomophobiaQuestionnaire.java  PerceivedStressScale.java  SmartphoneAddictionScale.java
KratosModelSimulator/src/main/java/br/unisinos/util/: FileUtil.java  JPAUtil.java  PersonUtil.java  TimeUtil.java
KratosModelSimulator/src/main/java/files/: info.csv
KratosModelSimulator/src/main/java/files/NMPQ/Pasta Sem Título/: website.md
KratosModelSimulator/src/main/java/files/notification/high_level/: BatchingNotifications.sav  csv_open_excel.csv  from_sav_data.csv  website-notification-dataset.txt
KratosModelSimulator/src/main/java/files/notification/low_level/: website.txt
KratosModelSimulator/src/main/java/files/script_app_category/: insert.sql  script_excel.xlsx
KratosModelSimulator/src/main/java/files/survey_NMPQ/: NMPQdata.sav  from_sav_data.csv
KratosModelSimulator/src/main/java/files/survey_NMPQ/Paper/: website.md
KratosModelSimulator/src/main/java/files/survey_dass21/: codebook.txt
KratosModelSimulator/src/main/java/files/survey_dass_21/: site.txt
KratosModelSimulator/src/main/java/files/survey_sas/: Raw Data.xlsx  Raw_Data.csv
